* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #222222;
  font-family: sans-serif;
}

header, main {
  color: #F2F2F2;
  max-width: 80%;
  padding: 1.5rem 0;
  margin: auto;
}

img {
  border-radius: 8px;
  box-shadow: 0 0 9px rgba(100, 100, 100, 0.7);
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

img:hover {
  transform: scale(1.1);
  z-index: 1;
}

.gallery {
  display: grid;
  gap: 0.5rem;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(200px, 1fr)); 
}

.gallery > div:nth-of-type(-n+5) { 
  grid-row-end: span 1; 
}

.gallery > div:nth-of-type(n+6) { 
  grid-row-end: span 2; 
}

@media (min-width: 1200px) {
  .gallery {
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      grid-template-rows: repeat(auto-fill, minmax(300px, 1fr)); 
  }
}